events {
    worker_connections 4096;
}   

daemon off;

http {

    upstream api {
        server api:443;
    }

    upstream webserver {
        server web:3000;
    }

    upstream pgadmin {
        server pgadmin:5050;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_pass http://webserver;
        }   

        location /api/ {
            proxy_pass http://api/;
        }   

        location /dbadmin/ {
            proxy_pass http://pgadmin:5050/;
        }
    }   
}   