events {
    worker_connections 4096;
}   

daemon off;

http {

    upstream api {
        server api:443;
    }

    upstream webserver {
        server web:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://web;
        }   

        location /api/ {
            proxy_pass http://api;
        }   
    }   
}   